/* Google font import */
@import url('https://fonts.googleapis.com/css2?family=Hanuman:wght@100;300;400;700;900&family=Petit+Formal+Script&display=swap');

/* Asterix wildcard selector to override defult styles add by the web browser */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Genral stlyes */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* Generic project styles */
    color: #5a5a5a;
    font-family: "Hanuman", serif;
}

/* Header */
header {
    background-color: white;
    padding: 10px 1rem;
    position: fixed;
    z-index: 99;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

h1 {
    font-family: "Petit Formal Script", cursive;
    color: black;
    font-size: 200%;
}

#logo {
    font-size: 180%;
}

#menu {
    list-style-type: none;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

#menu > li {
    margin-bottom: 0.5rem;
}

.active {
    border: 1px solid black;
    border-radius: 5px;
    padding: 2px;
}

/* Navbar styles with dropdown toggle */
 nav {
    position: absolute;
    background-color: white;
    width: 100%;
    padding: 0 1rem;
    box-shadow: 0 4px 2px #303030;
    left: 0;
    display: none;
    top: 100%;
 }

/* Nav toggle */

#nav-toggle:checked~nav{
    display: block;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    font-size: 2rem;
}

/* Main Content */
main {
    
    /* Make main element take up any surplus space to push footer down */
    margin-top: 100px;
    flex: 1 0 auto;
    background-color: rgba(70, 122, 156, 0.4);
}

/* car cleaning section */

#car-cleaning {
    background: url("../images/car-cleaning.jpg") no-repeat center center/cover;
    width: 100%;
    height: 600px;
    position: relative;
}

#cover-text {
    background-color: rgba(138, 93, 41, 0.8);
    font-size: 140%;
    color: white;
    position: absolute;
    bottom: 5px;
    max-height: 400px;
    padding: 2px 10px;
}

#company-values {
    margin: 20px auto;
    }

#company-values h2 {
    font-size: 200%;
    padding: 0 5px;
    color: rgb(138, 93, 41);
}

#company-values h3 {
    padding: 10px;
    line-height: 20px;
    color:black
}

#company-values hr {
    border-top: 2px solid black;
    margin: 0 10px;
}
p {
    padding:0 25px;
}

/* services page */

#services-image {
    background: url("../images/car-wash-side.jpg") no-repeat center center/cover;
    width: 100%;
    height: 400px;
    position: relative;
}

#service-heading {
    color: black;
    padding-left: 25px;
   }

#services-list {
    padding: 0 25px;
    color: black;
    font-size: 120%;
    height: 100%;
}

.diamond, .standard {
    padding-top: 15px;
}

.paint-correction, .paint-protection {
    padding-top: 15px;
}

#cleaning > div {
    padding-top: 20px;
}

#paint > div {
    padding-top: 20px;
}

#car-polish {
    background: url("../images/car-polish.jpg") no-repeat center center/cover;
    width: 100%;
    margin-bottom: 30px;
    border-radius: 50%;
    max-height: 300px;
    max-width: 500px;
}

/* Contact page */

#contact-page {
    background: url("../images/car-wash-bay.jpg") no-repeat center center/cover;
    background-size: cover;
    background-position: 75%;
    flex-grow: 1;
}

hr {
    display: none;
    padding: 10px 0;
}

#enquires {
    color: white;
    font-size: 120%;
    background-color: rgba(60, 60, 60, 0.7);
    padding: 15px 15px;
    margin: 30px 10%;
    max-width: 400px;
}

#contact-form {
    max-width: 400px;
    padding: 0 30px 0 30px;
}

.text-input {
    border: 1px solid black;
    border-radius: 3px;
    height: 25px;
    width: 100%;
    margin: 5px 0 20px 0;
}

#personal_details {
    display: block;
}

.radio-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 280px;
    padding: 10px 0;
}

.quote {
    border: 2px solid black;
    border-radius: 5px;
    background-color: rgb(84, 233, 201);
    font-size: 100%;
    padding: 5px 15px;
}

/* Footer */

#social-links {
    text-align: center;
    padding: 1px 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    background-color: white
}
 #social-links li {
    font-size: 180%;
    padding: 1%;
    color: black;
    width: 33%;
 }

/* Media query Width {414px and up} */

@media screen and (min-width:414px) {
    main {
        margin-top: 100px;
    }
    #logo {
        font-size: 200%;
        line-height: 80px;
    }
}


/* Media query Tablets and larger (768px and up) */

@media screen and (min-width:768px) {
    /* Header */

    main {
        margin-top: 100px;
    }
    #logo {
        font-size: 200%;
        line-height: 80px;
    }
    nav {
        display: block;
        position: relative;
        box-shadow: none;
        width: fit-content;
        padding-right: 1rem;
    }
    #menu {
        display: flex;
    }
    #menu > li {
        padding-left: 1rem;
    }
    .nav-toggle-label {
        display: none;
    }

    /* company values */
    
   #company-values > div {
    vertical-align: top;
    display: inline-block;
    width: 32%;
   }

   p {
    padding: 0 10px;
    font-size: 110%;
    text-align: justify;
   }

   /* services page */

   #cleaning,
   #paint {
    display: flex;
    flex-direction: column;
    width: 100%;
   }

   #cleaning > div,
   #paint > div {
    width: 85%;
   }

   #paint > div {
    text-align: end;
    align-self: flex-end;
   }

   #services-list {
    display: flex;
    flex-direction: row;
   }

   #services-list > div {
    flex: 1;
   }

   #cleaning {
    order: 0;
   }

   #cleaning > div {
    align-self: flex-start;
   }

   #paint {
    align-self: flex-end;
    order: 1;
    padding-bottom: 10%;
   }

   ul {
    list-style-type: none;
   }

   .quote:hover {
    border: 2px solid  rgb(84, 233, 201);
    border-radius: 5px;
    background-color: black;
    color: white;
   }
}
/* Media query Large devices (laptop and desktops, 992px and up) */

@media screen and (min-width: 992px) {
    #menu a:hover{
        border-bottom: 1px solid black;
    }
}

